<html>
  <head>
    <title>The Hostel California</title>
    <style>
      /* Add styles for header */
      header {
        background-color: lightgray;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      /* Add styles for header options */
      .header-options {
        display: flex;
      }

      .header-options a {
        margin-right: 10px;
        text-decoration: none;
        color: black;
      }
        
      .header-options a:hover {
        width: 100px;
        height: 30px;
        background-color: grey;
        color: white;
        border: 2px solid black;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
        
      
    </style>
  </head>
  <body bgcolor="#ADD8E6">
    <header>
      <h1>The Hostel California</h1>
      <div class="header-options">
        <a href="add_room.html">Add Rooms</a>
        <a href="view_user_details.jsp">View User</a>
        <a href="delete_user.html">Delete User</a>
        <a href="room_register.html">Register User</a>
        <a href="admin_login.html">LogOut</a>

      </div>
    </header>
  <center>
      <h1><font color="black">Welcome Admin</h1>
  
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/77/07/90/the-hostel-california.jpg" alt="Image from Internet">
      <p color="black">Welcome Home to the Coolest and Best Experience of Accommodation for Climbers, Hikers, and All International Travelers alike.</p>
  </center>
  </body>
</html>
